# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=36000000
CONFIG_ZMK_SLEEP=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# EC11
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse / Pointing
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100

# BLE TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# --- 为 Mod-Tap 增补的最小手感设置 ---
CONFIG_ZMK_HOLD_TAP_TERM_MS=200
CONFIG_ZMK_HOLD_TAP_PREFER_HOLD=y
CONFIG_ZMK_HOLD_TAP_IGNORE_MOD_TAPS=y
